{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yanglinxuan/Documents/oop_cplusplus/code/basic_concept",
      "program": "/Users/yanglinxuan/Documents/oop_cplusplus/code/basic_concept/build/Debug/outDebug"
    }
  ]
}